<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal Example</title>
<style>
    /* Estilo del Modal */
    .ventana {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
 
    

    .boton{
        width: 250px;
        background-color: #ffffff; 
        color: #71B448; 
        border: 1px solid #71B448; 
        border-radius: 10px; 
        padding: 20px 30px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block;
        font-size: 16px; 
        transition: background-color 1s ease;
        cursor: pointer;    
    }
    .boton:hover{
        background-color: #ECFCE2;
    }
    .botones{
        padding: 20px 0px;
        margin-left: 0px;
        /*estos tres parametros
        son muy importantes
        para que se queden centrados
        los elementos de un div*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #artista{
        color: #00a2ff;
        border: 1px solid #00a2ff; 
    }
    #artista:hover{
        background-color:#E2F1FC;
        
    }
    /* Contenido del Modal*/
    .contenidoVentana {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
        border-radius: 10px;
       
       
    }
    .rotulo{
     background-color: #EFEFEF; 
     border-radius: 9px 9px 0px 0px;
     padding: 3px;
     text-align: center;
     font-size: 24px;
    }

    /* El Botón Close (x) */
    .close {
        color: black;
        float: right;
        font-size: 20px;
        font-weight: bold;
        padding: 7px;
      
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    img{
        max-width: 125px;
        text-align: center;
        margin-right: 35px;
      
    }
   
</style>
</head>
<body>
    <div id="ventana2" class="ventana">
        <div class="contenidoVentana">
           <div class="rotulo"> 
         
            <span class="close2">&times;</span>
            <p>MUSEMUSICA</p>
           </div>       
           
           <div class="orden"> 
           <form action="Formulario añadirMusica.php" method="post" enctype="multipart/form-data">

            
                <div class="form-group">
                    <label for="albumName">Nombre canción</label>
                    <input type="text" id="Name" name="Name" >
                </div> 
                       <br>
                <div class="form-group">
                    <label for="artista">Artista</label>
                    <input type="text" id="artista" name="artista" >
                </div> 

                <div class="form-group">
                    <label for="archivoMusica">Selecciona archivo</label>
                    <input type="file" id="archivoMusica" name="archivoMusica">
                </div> 
                <div class="form-actions">
                    <input type="submit" value="Subir Archivo" name="submit">
                </div> 
           </form>     
           </div>   
        </div>
</div>
</body>
</html>
